stop-wasting-working-software/cmd/nemesis/api/proto/nemesis.proto

syntax = "proto3";

package nemesis;

option go_package = "github.com/medium-tutorials/bad-inc/cmd/nemesis/api/gen;gen";

import "google/api/annotations.proto";

service NemesisService {
    rpc CreateNemesis(CreateNemesisRequest) returns (NemesisResponse){
        option (google.api.http) = {
            post: "/"
         };
    };
    rpc GetNemesis(GetNemesisRequest) returns (NemesisResponse){
        option (google.api.http) = {
            get: "/{id}"
         };
    };
    rpc UpdateNemesis(UpdateNemesisRequest) returns (NemesisResponse){
        option (google.api.http) = {
            patch: "/{id}"
         };
    };
    rpc DeleteNemesis(DeleteNemesisRequest) returns (Empty){
        option (google.api.http) = {
            delete: "/{id}"
         };
    };
    rpc ListNemesis(Empty) returns (ListNemesisResponse){
        option (google.api.http) = {
            get: "/"
        };
    };
}

message CreateNemesisRequest {
    string name = 1;
    string power = 2;
}

message GetNemesisRequest {
    string id = 1;
}

message UpdateNemesisRequest {
    string id = 1;
    string name = 2;
    string power = 3;
}

message DeleteNemesisRequest {
    string id = 1;
}

message NemesisResponse {
    string id = 1;
    string name = 2;
    string power = 3;
}

message Empty {}

message ListNemesisResponse {
    repeated NemesisResponse nemeses = 1;  
}
